<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reyes</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a {
        color: #61dafb;
      }
      h4 {
        margin-bottom: 0;
      }
      p:first-of-type {
        margin-top: 0;
        margin-bottom: 1.5em;
      }
      .header {
        background-color: #1b1e22;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }
      .subtext {
        font-size: 0.8em;
        margin-top: 1.5em;
      }
    </style>
  </head>
  <body>
    <div>
      <header class="header">
        <h4>
          Links
        </h4>
        <div class="subtext">
          <p>
            <a href="https://my.matterport.com/show/?m=tkmcXWWFSLq&brand=0">Castleton with Game Room</a>
          </p>
          <p>
            <a href="https://www.pulte.com/homes/illinois/chicago/vernon-hills/the-residences-at-the-cuneo-mansion-and-gardens-209917/willwood-688837">Willwood Vernon Hills</a>
          </p>
        </div>
      </header>
    </div>
  </body>
</html>
